# 1로 만들기

# DP 바텀 업을 이용하여 문제 풀기

n = int(input())

# 0을 포함한 n까지의 메모리제이션 리스트 생성
dp = [0] * (n + 1)

for i in range(2, n + 1) :
    # 1로 빼기를 기본 값으로 고정
    dp[i] = dp[i-1] + 1
    
    # i 값이 3으로 나뉠 때, 1로 뺀 값과 나누기 3을 했을 경우 누가 더 횟수가 적은 지 비교후 그 값 사용
    if i % 3 == 0 :
        dp[i] = min(dp[i // 3] + 1, dp[i])
    
    # i 값이 2로 나뉠 때, 1로 뺀 값과 나누기 2를 했을 경우 누가 더 횟수가 적은 지 비교후 그 값 사용
    if i % 2 == 0 :
        dp[i] = min(dp[i // 2] + 1, dp[i])
        
print(dp[n])