# 01타일

n = int(input())

dp = [0] * (n + 1)

# n = 1 → 총 길이 1칸
# [1]
# 👉 방법: 1가지
dp[1] = 1


# n = 2 → 총 길이 2칸
# [1][1]

# [00]
# 👉 방법: 2가지
if n > 1 :
    dp[2] = 2

# 이 문제는 "길이가 n인 문자열을 만들기 위해서"

# 길이 n-1짜리 문자열 뒤에 1을 붙이거나

# 길이 n-2짜리 문자열 뒤에 00을 붙이는 방식으로 조합됨.

# 그래서 점화식이 피보나치처럼 생김.

for i in range(3 , n+1) :
    dp[i] = (dp[i-1] + dp[i-2]) % 15746

print(dp[n])