# 시간 복잡도 기초 1번

# MenOfPassion(A[], n) {
#     i = ⌊n / 2⌋;
#     return A[i]; # 코드1
# }

# 이 코드의 실행 횟수를 O(n) 표기법으로 했을 때
# 실행 횟수와 n의 차수를 출력

# 이 코드는 n 값이 얼마가 들어와도 나눗셈과 리턴이 단 한 번만 실행된다. 
# 그러므로 이 코드는 상수 시간 O(1) 이 소요되고 1은 = n^0 으로 표현할 수 있다.

n = int(input())

# n에 어떤 값이 들어와도 코드는 단 한 번만 실행됨
count = 1
# O(1) 이므로 1은 어떠한 정수 k의 0 제곱으로 나타낼 수 있음
square = 0

print(count)
print(square)