# 유클리드 호제법을 사용해 최대 공약수와 최소 공배수를 구해보자

# 유클리드 호제법을 최대 공약수를 구하는 함수
def gcd(a, b):
    # 큰 수 % 작은 수의 나머지 값이 0이 될때까지 반복.
    while b:
        # a % b 값이 0이 나올때까지 반복 한다. 
        a, b = b, a % b
    # 최종적으로 반환 되는 a는 나머지가 0이 나올 때 나누었던 작은 수가 된다.
    return a


def solution(n):
    # gcd 함수를 통해 구한 최대 공약수를 x라고 두자.
    x = gcd(n,6)
    
    # a, b의 곱에 a,b의 최대 공약수 x를 나누면 그 수가 최소 공배수 이다.
    lcm = (n * 6) // x
    
    answer = (lcm + 5) // 6
    
    return answer